<RCC><qresource>
<file>../media/pause.png</file>
<file>../media/dialog-ok-apply.png</file>
<file>../media/edit-clear-list.png</file>
<file>../media/edit-copy.png</file>
<file>../media/error.png</file>
<file>../media/folder-open.png</file>
<file>../media/harddisk-add.png</file>
<file>../media/internet-download.png</file>
<file>../media/internet-play.png</file>
<file>../media/klipper.png</file>
<file>../media/list-add.svg</file>
<file>../media/list-remove.png</file>
<file>../media/refresh.png</file>
<file>../media/start.png</file>
<file>../media/stop.png</file>
<file>../media/high-quality.png</file>
<file>../media/low-quality.png</file>
<file>../media/search.png</file>
<file>../media/trash.png</file>
<file>../media/ask-quality.png</file>
<file>../media/custom-quality.png</file>
<file>../media/playlist_refresh.png</file>
<file>../media/preferences.png</file>
<file>../media/quit.png</file>
<file>../media/Web-browser.png</file>
<file>../media/watchvideo-32x32.png</file>
<file>../media/watchvideo-200x200.png</file>
</qresource></RCC>
