<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesWindow</class>
 <widget class="QDialog" name="PreferencesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>591</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/media/preferences.png</normaloff>:/media/preferences.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="t_preferences">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="cb_builtinPlayer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Use built-in player.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="Lmedia_player">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Default media player:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledit_player"/>
         </item>
         <item>
          <widget class="QToolButton" name="btn_player">
           <property name="minimumSize">
            <size>
             <width>33</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="statusTip">
            <string notr="true"/>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_checkLinksAuto">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Automatically check for links in clipboard.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Download Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="dl_folder">
         <item>
          <widget class="QLabel" name="Ldl_folder">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Default download folder:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_folder">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="button_folder">
           <property name="minimumSize">
            <size>
             <width>33</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="statusTip">
            <string notr="true"/>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_afterDl">
           <property name="text">
            <string>Default action after download:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_options">
           <item>
            <property name="text">
             <string>Do Nothing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Play</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Convert to Ogg/Vorbis (Audio)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Convert to Ogg/Theora (Video)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rip Audio</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_dc">
           <property name="text">
            <string>When double-clicking a completed download:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_dc">
           <item>
            <property name="text">
             <string>Play Local File</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Open Folder</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Video Quality</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="cb_applyToAll">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Apply to all websites (ignore list below).</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="tree_quality">
         <property name="toolTip">
          <string>This list contains the websites that you already accessed through WatchVideo.</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>350</number>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Website</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Video Quality</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="rb_all_ask">
           <property name="text">
            <string>All Ask</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_all_low_quality">
           <property name="text">
            <string>All Low</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_all_high_quality">
           <property name="text">
            <string>All High</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_mixed_quality">
           <property name="text">
            <string>Mixed</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="t_notifications">
      <attribute name="title">
       <string>Notifications</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="g_notification">
         <property name="title">
          <string>Notification Messages</string>
         </property>
         <widget class="QCheckBox" name="s_notifyDone">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>455</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>The download ends successfully.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_description">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>455</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Show a notification message when:</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="s_notifyError">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>455</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>An error occurs.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QFrame" name="f_note">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>521</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_note">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>511</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>If you want to use your system's default way to popup messages you can install 'python-notify'. 
In case python-notify isn't installed, WatchVideo uses baloon tooltips on the tray icon provided by Qt4.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_note_info">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>55</width>
             <height>17</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Note:</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cb_applyToAll</sender>
   <signal>toggled(bool)</signal>
   <receiver>tree_quality</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
